<!DOCTYPE html>
<html>

<head>
<title>Lavender</title>
<link href="styles.css" rel="stylesheet" type="text/css"/>
</head>

<style>

  body {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/CreepingPhlox-CentralMA-20140513.jpg/243px-CreepingPhlox-CentralMA-20140513.jpg");
  width: 2000px;
height: 1000px;
}
</style>

<body>
<div class="container">

  <div class="navbar">
  <h4>My Favorite Colors</h4>
  <ul>
  <li>Lavender</li>
  <li>Mint Green</li>
  <li>Turquoise</li>
</ul>
</div>
<div class="login"Login Here</div>
  <a class="active" href="#login">Login Here</a>
  <div class="main">
</body>
<h1>Serenity Williams</h1>
<img src="/images/france.jpg" alt="eiffel tower"style="width:500px;height:400px;"/>
<p>The reason I like the color lavender is because the soft tone of purple.</p>
  <h1>LAVENDER</h1>
<a href="https://binged.it/2D3YZDU">color lavender</a>
</div>

<footer>
  <ul>
  <li>Lavender</li>
  <li>Mint Green</li>
  <li>Turquoise</li>
</ul>
</footer>
</html>
